<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Sign Language 🤟</title>
    <style>
      body {
        background: cornflowerblue;
      }
      h1,
      h2 {
        text-align: center;
        font-family: "quicksand";
      }
      h1 {
        margin-top: 20px;
      }
      h2 {
        line-height: 0.6;
        font-weight: 500;
        margin-bottom: 60px;
      }
      img {
        max-width: 100%;
        transition: all 150ms ease-in-out;
        border-radius: 20px;
        border: 1px solid rgb(70, 69, 69);
        box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.3);
      }
      img:hover {
        transform: scale(1.5);
      }
      p {
        font-family: "quicksand";
        line-height: 1.8;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 15px;
        border: 1px solid cornflowerblue;
        background-color: white;
        font-size: 18px;
        font-family: "quicksand";
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: cornflowerblue;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 30px 0;
        font-family: "quicksand";
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0)
        );
      }

      .container {
        margin: 20px auto;
        max-width: 900px;
        background-color: lightgray;
        padding: 30px;
        border-radius: 40px;
      }
      .theme-button {
        font-size: 11px;
        background: black;
        color: white;
        padding: 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .wiki-link {
        color: rgb(0, 0, 0, 0.5);
      }
      .learn-more {
        text-align: center;
      }
      .grid {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark Mode 🌙</button>
    <div class="container">
      <h1>Baby Sign Language</h1>
      <h2>Empower your baby/toddler to be understood</h2>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/558/original/Mom_dad_en.jpeg?1679765102"
          alt="mom dad sign languag"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/685/original/eat_finish_en.jpeg?1679846850"
          alt="eat finish sign language"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/559/original/More_drink_en.jpeg?1679765120"
          alt="more drink sign language"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/555/original/512px-Yes_no_en.jpeg?1679765074"
          alt="yes no sign language"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/560/original/Play_now_en.jpeg?1679765134"
          alt="play now sign language"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/554/original/512px-Tired_sleepy_hurt_en.jpeg?1679765063"
          alt="tired sleepy sign language"
        />
      </div>
      <p>
        Baby sign language is the use of manual signing allowing infants and
        toddlers to communicate emotions, desires, and objects prior to spoken
        language development. With guidance and encouragement signing develops
        from a natural stage in infant development known as gesture.These
        gestures are taught in conjunction with speech to hearing children, and
        are not the same as a sign language. Some common benefits that have been
        found through the use of baby sign programs include an increased
        parent-child bond and communication, decreased frustration, and improved
        self-esteem for both the parent and child.
      </p>
      <p>
        Baby sign is distinct from sign language. Baby sign is used by hearing
        parents with hearing children to improve communication. Sign languages,
        including ASL, BSL, ISL and others, are natural languages, typically
        used in the Deaf community. Sign languages maintain their own grammar,
        and sentence structure. Because sign languages are as complex to learn
        as any spoken language, simplified signs are often used with infants in
        baby sign.
      </p>
      <p class="learn-more">
        <a
          href="https://en.wikipedia.org/wiki/Baby_sign_language"
          target="_blank"
          class="wikipedia-link"
        >
          full text here
        </a>
      </p>
      <hr />
      <button>🤟 Teach me more signs</button>
    </div>
    <footer>
      Open-source code by
      <a
        href="https://github.com/DaniMarieS/baby-ASL-landing-page"
        target="_blank"
        >Dani Shotwell</a
      ><br />
    </footer>
  </body>
</html>
